<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="389164922">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="1066003831">
						<reference key="NSNextResponder" ref="389164922"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="578539008">
								<reference key="NSNextResponder" ref="1066003831"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 900}</string>
								<reference key="NSSuperview" ref="1066003831"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">background.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="680960">
								<reference key="NSNextResponder" ref="1066003831"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 40}, {280, 200}}</string>
								<reference key="NSSuperview" ref="1066003831"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tankebackground.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="423221552">
								<reference key="NSNextResponder" ref="1066003831"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 40}, {85, 21}}</string>
								<reference key="NSSuperview" ref="1066003831"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="790197789"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">Tankeövningar</string>
									<dictionary key="NSAttributes" id="428694326">
										<object class="NSFont" key="NSFont">
											<string key="NSName">Cambria-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSParagraphStyle" key="NSParagraphStyle">
											<double key="NSParagraphSpacing">10</double>
											<double key="NSTailIndent">432</double>
											<double key="NSDefaultTabInterval">36</double>
											<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
											<array key="NSTabStops" id="0"/>
											<int key="NSWritingDirection">1</int>
										</object>
										<integer value="1" key="NSUnderline"/>
									</dictionary>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="790197789">
								<reference key="NSNextResponder" ref="1066003831"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 75}, {240, 50}}</string>
								<reference key="NSSuperview" ref="1066003831"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="954293807"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Registrera tankar</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="301430341">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="433347965">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="1044141387">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tankebutton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="826502588">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1040771293">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="954293807">
								<reference key="NSNextResponder" ref="1066003831"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 130}, {240, 50}}</string>
								<reference key="NSSuperview" ref="1066003831"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="413556588"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Tankefällor</string>
								<reference key="IBUIHighlightedTitleColor" ref="301430341"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="433347965"/>
								<reference key="IBUINormalBackgroundImage" ref="1044141387"/>
								<reference key="IBUIFontDescription" ref="826502588"/>
								<reference key="IBUIFont" ref="1040771293"/>
							</object>
							<object class="IBUIButton" id="413556588">
								<reference key="NSNextResponder" ref="1066003831"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 185}, {239, 50}}</string>
								<reference key="NSSuperview" ref="1066003831"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Utmana tankar</string>
								<reference key="IBUIHighlightedTitleColor" ref="301430341"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="433347965"/>
								<reference key="IBUINormalBackgroundImage" ref="1044141387"/>
								<reference key="IBUIFontDescription" ref="826502588"/>
								<reference key="IBUIFont" ref="1040771293"/>
							</object>
							<object class="IBUIImageView" id="788307844">
								<reference key="NSNextResponder" ref="1066003831"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 280}, {280, 150}}</string>
								<reference key="NSSuperview" ref="1066003831"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">exponeringbackgroud.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="263889874">
								<reference key="NSNextResponder" ref="1066003831"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 280}, {117, 21}}</string>
								<reference key="NSSuperview" ref="1066003831"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="378251049"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">Exponeringsövningar</string>
									<reference key="NSAttributes" ref="428694326"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="378251049">
								<reference key="NSNextResponder" ref="1066003831"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 316}, {240, 50}}</string>
								<reference key="NSSuperview" ref="1066003831"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="95020888"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Beteendeexperiment</string>
								<reference key="IBUIHighlightedTitleColor" ref="301430341"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="433347965"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="1026265913">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">exponering.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="826502588"/>
								<reference key="IBUIFont" ref="1040771293"/>
							</object>
							<object class="IBUIButton" id="95020888">
								<reference key="NSNextResponder" ref="1066003831"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 371}, {240, 50}}</string>
								<reference key="NSSuperview" ref="1066003831"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Interoceptiv Exponering</string>
								<reference key="IBUIHighlightedTitleColor" ref="301430341"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="433347965"/>
								<reference key="IBUINormalBackgroundImage" ref="1026265913"/>
								<reference key="IBUIFontDescription" ref="826502588"/>
								<reference key="IBUIFont" ref="1040771293"/>
							</object>
							<object class="IBUIImageView" id="293939285">
								<reference key="NSNextResponder" ref="1066003831"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 470}, {280, 150}}</string>
								<reference key="NSSuperview" ref="1066003831"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">beteendeövningarbackground.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="129200971">
								<reference key="NSNextResponder" ref="1066003831"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 470}, {117, 21}}</string>
								<reference key="NSSuperview" ref="1066003831"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="431809574"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">Beteendeövningar</string>
									<reference key="NSAttributes" ref="428694326"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="431809574">
								<reference key="NSNextResponder" ref="1066003831"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 505}, {240, 50}}</string>
								<reference key="NSSuperview" ref="1066003831"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="700908684"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Beteendeaktivering</string>
								<reference key="IBUIHighlightedTitleColor" ref="301430341"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="433347965"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="566814991">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">beteendbutton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="826502588"/>
								<reference key="IBUIFont" ref="1040771293"/>
							</object>
							<object class="IBUIButton" id="700908684">
								<reference key="NSNextResponder" ref="1066003831"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 560}, {240, 50}}</string>
								<reference key="NSSuperview" ref="1066003831"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Livskompassen</string>
								<reference key="IBUIHighlightedTitleColor" ref="301430341"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="433347965"/>
								<reference key="IBUINormalBackgroundImage" ref="566814991"/>
								<reference key="IBUIFontDescription" ref="826502588"/>
								<reference key="IBUIFont" ref="1040771293"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 568}</string>
						<reference key="NSSuperview" ref="389164922"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{750, 1000}</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1066003831"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1066003831"/>
					</object>
					<int key="connectionID">344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="389164922"/>
					</object>
					<int key="connectionID">345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exercise2:</string>
						<reference key="source" ref="954293807"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exercise3:</string>
						<reference key="source" ref="413556588"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">348</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exercise4:</string>
						<reference key="source" ref="378251049"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exercise5:</string>
						<reference key="source" ref="95020888"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">350</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exercise1:</string>
						<reference key="source" ref="790197789"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exercise7:</string>
						<reference key="source" ref="700908684"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">352</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">exercise6:</string>
						<reference key="source" ref="431809574"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">351</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="389164922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066003831"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="1066003831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578539008"/>
							<reference ref="954293807"/>
							<reference ref="413556588"/>
							<reference ref="129200971"/>
							<reference ref="378251049"/>
							<reference ref="95020888"/>
							<reference ref="423221552"/>
							<reference ref="263889874"/>
							<reference ref="680960"/>
							<reference ref="790197789"/>
							<reference ref="788307844"/>
							<reference ref="293939285"/>
							<reference ref="700908684"/>
							<reference ref="431809574"/>
						</array>
						<reference key="parent" ref="389164922"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="578539008"/>
						<reference key="parent" ref="1066003831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="954293807"/>
						<reference key="parent" ref="1066003831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="413556588"/>
						<reference key="parent" ref="1066003831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="129200971"/>
						<reference key="parent" ref="1066003831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="378251049"/>
						<reference key="parent" ref="1066003831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="95020888"/>
						<reference key="parent" ref="1066003831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="423221552"/>
						<reference key="parent" ref="1066003831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="263889874"/>
						<reference key="parent" ref="1066003831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="680960"/>
						<reference key="parent" ref="1066003831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="790197789"/>
						<reference key="parent" ref="1066003831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="788307844"/>
						<reference key="parent" ref="1066003831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="293939285"/>
						<reference key="parent" ref="1066003831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="700908684"/>
						<reference key="parent" ref="1066003831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="431809574"/>
						<reference key="parent" ref="1066003831"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">OveningarViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">352</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OveningarViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="exercise1:">id</string>
						<string key="exercise2:">id</string>
						<string key="exercise3:">id</string>
						<string key="exercise4:">id</string>
						<string key="exercise5:">id</string>
						<string key="exercise6:">id</string>
						<string key="exercise7:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="exercise1:">
							<string key="name">exercise1:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exercise2:">
							<string key="name">exercise2:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exercise3:">
							<string key="name">exercise3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exercise4:">
							<string key="name">exercise4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exercise5:">
							<string key="name">exercise5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exercise6:">
							<string key="name">exercise6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exercise7:">
							<string key="name">exercise7:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">scroll</string>
						<string key="NS.object.0">UIScrollView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">scroll</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">scroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OveningarViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background.png">{640, 1136}</string>
			<string key="beteendbutton.png">{572, 100}</string>
			<string key="beteendeövningarbackground.png">{578, 240}</string>
			<string key="exponering.png">{572, 100}</string>
			<string key="exponeringbackgroud.png">{578, 240}</string>
			<string key="tankebackground.png">{578, 342}</string>
			<string key="tankebutton.png">{572, 100}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
