<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="881472508">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="546328959"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background-ipone5.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="546328959">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 6}, {42, 35}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="717055956"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">200</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<string key="IBUINormalTitle">Sön</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="367851835">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="367851835"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="860887863">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="856492357">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cell.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="169662400">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="117333545">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="717055956">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{67, 6}, {42, 35}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="994290060"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">201</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<string key="IBUINormalTitle">Mån</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<reference key="IBUINormalBackgroundImage" ref="856492357"/>
						<reference key="IBUIFontDescription" ref="169662400"/>
						<reference key="IBUIFont" ref="117333545"/>
					</object>
					<object class="IBUIButton" id="994290060">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 6}, {42, 35}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="656093017"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">202</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<string key="IBUINormalTitle">Tis</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<reference key="IBUINormalBackgroundImage" ref="856492357"/>
						<reference key="IBUIFontDescription" ref="169662400"/>
						<reference key="IBUIFont" ref="117333545"/>
					</object>
					<object class="IBUIButton" id="656093017">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{151, 6}, {42, 35}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="119746250"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">203</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<string key="IBUINormalTitle">Ons</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<reference key="IBUINormalBackgroundImage" ref="856492357"/>
						<reference key="IBUIFontDescription" ref="169662400"/>
						<reference key="IBUIFont" ref="117333545"/>
					</object>
					<object class="IBUIButton" id="119746250">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{193, 6}, {42, 35}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="320463581"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">204</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<string key="IBUINormalTitle">Tors</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<reference key="IBUINormalBackgroundImage" ref="856492357"/>
						<reference key="IBUIFontDescription" ref="169662400"/>
						<reference key="IBUIFont" ref="117333545"/>
					</object>
					<object class="IBUIButton" id="320463581">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{235, 6}, {42, 35}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="313826118"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">205</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<string key="IBUINormalTitle">Fre</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<reference key="IBUINormalBackgroundImage" ref="856492357"/>
						<reference key="IBUIFontDescription" ref="169662400"/>
						<reference key="IBUIFont" ref="117333545"/>
					</object>
					<object class="IBUIButton" id="313826118">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{277, 6}, {42, 35}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="570563533"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">206</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUILineBreakMode">0</int>
						<string key="IBUINormalTitle">Lör</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<reference key="IBUINormalBackgroundImage" ref="856492357"/>
						<reference key="IBUIFontDescription" ref="169662400"/>
						<reference key="IBUIFont" ref="117333545"/>
					</object>
					<object class="IBUIScrollView" id="570563533">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="680083910">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 367}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="914295429"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">07</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="761969567">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 77}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="78166569"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">02</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1011044785">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 193}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="613618216"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">04</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="242876684">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 19}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="761969567"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">01</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="831442187">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 541}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="281693992"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">10</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="749382197">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 483}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="831442187"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">09</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="914295429">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 425}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="749382197"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">08</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="613618216">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 251}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="372265438"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">05</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="372265438">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 309}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="680083910"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">06</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="78166569">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 135}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1011044785"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">03</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="281693992">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 599}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="87598480"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">11</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="87598480">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 657}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="833173051"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="833173051">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 715}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="731605198"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">13</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="731605198">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 773}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="352943928"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">14</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="352943928">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 831}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="365015806"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">15</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="365015806">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 889}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="121676756"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">16</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="121676756">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 947}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="598637474"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">17</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="598637474">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 1005}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="688973545"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">18</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="688973545">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 1063}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="49856704"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">19</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="49856704">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 1121}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="199309105"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">20</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="199309105">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 1179}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="972922515"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">21</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="972922515">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 1237}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1007451283"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">22</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1007451283">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 1295}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="549509370"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">23</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="549509370">
								<reference key="NSNextResponder" ref="570563533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 1353}, {23, 21}}</string>
								<reference key="NSSuperview" ref="570563533"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="939053433"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">24</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="169662400"/>
								<reference key="IBUIFont" ref="117333545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 41}, {320, 471}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="242876684"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="1073236673">
							<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
							<string key="IBUIDisplayName">Freeform</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="939053433">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{25, 513}, {42, 29}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1056385978"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">25</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Total</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="362621934">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">kalendar_cell_top_and_bottom.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="169662400"/>
						<reference key="IBUIFont" ref="117333545"/>
					</object>
					<object class="IBUIButton" id="303105736">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{151, 513}, {42, 29}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="196539915"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">100</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Total</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<reference key="IBUINormalBackgroundImage" ref="362621934"/>
						<reference key="IBUIFontDescription" ref="169662400"/>
						<reference key="IBUIFont" ref="117333545"/>
					</object>
					<object class="IBUIButton" id="933184467">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{109, 513}, {42, 29}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="303105736"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">75</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Total</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<reference key="IBUINormalBackgroundImage" ref="362621934"/>
						<reference key="IBUIFontDescription" ref="169662400"/>
						<reference key="IBUIFont" ref="117333545"/>
					</object>
					<object class="IBUIButton" id="196539915">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{193, 513}, {42, 29}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="510365033"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">125</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Total</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<reference key="IBUINormalBackgroundImage" ref="362621934"/>
						<reference key="IBUIFontDescription" ref="169662400"/>
						<reference key="IBUIFont" ref="117333545"/>
					</object>
					<object class="IBUIButton" id="1056385978">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{67, 513}, {42, 29}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="933184467"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">50</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Total</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<reference key="IBUINormalBackgroundImage" ref="362621934"/>
						<reference key="IBUIFontDescription" ref="169662400"/>
						<reference key="IBUIFont" ref="117333545"/>
					</object>
					<object class="IBUIButton" id="510365033">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{235, 513}, {42, 29}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="675368177"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">150</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Total</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<reference key="IBUINormalBackgroundImage" ref="362621934"/>
						<reference key="IBUIFontDescription" ref="169662400"/>
						<reference key="IBUIFont" ref="117333545"/>
					</object>
					<object class="IBUIButton" id="675368177">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{277, 513}, {42, 29}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">175</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Total</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleColor" ref="367851835"/>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<reference key="IBUINormalBackgroundImage" ref="362621934"/>
						<reference key="IBUIFontDescription" ref="169662400"/>
						<reference key="IBUIFont" ref="117333545"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="881472508"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="313998554">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="848620228">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="628425090">
						<reference key="NSNextResponder" ref="848620228"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 12}, {263, 21}}</string>
						<reference key="NSSuperview" ref="848620228"/>
						<reference key="NSNextKeyView" ref="112940483"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Din aktivitet:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1000022389">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1016160900">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextView" id="112940483">
						<reference key="NSNextResponder" ref="848620228"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 36}, {261, 112}}</string>
						<reference key="NSSuperview" ref="848620228"/>
						<reference key="NSNextKeyView" ref="663725016"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="663725016">
						<reference key="NSNextResponder" ref="848620228"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 159}, {63, 34}}</string>
						<reference key="NSSuperview" ref="848620228"/>
						<reference key="NSNextKeyView" ref="716627994"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">-</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="351950760">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="653928956">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="716627994">
						<reference key="NSNextResponder" ref="848620228"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{103, 159}, {69, 34}}</string>
						<reference key="NSSuperview" ref="848620228"/>
						<reference key="NSNextKeyView" ref="1064128066"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">N</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<reference key="IBUIFontDescription" ref="351950760"/>
						<reference key="IBUIFont" ref="653928956"/>
					</object>
					<object class="IBUIButton" id="1064128066">
						<reference key="NSNextResponder" ref="848620228"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{200, 159}, {60, 34}}</string>
						<reference key="NSSuperview" ref="848620228"/>
						<reference key="NSNextKeyView" ref="604002459"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">+</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<reference key="IBUIFontDescription" ref="351950760"/>
						<reference key="IBUIFont" ref="653928956"/>
					</object>
					<object class="IBUITextField" id="604002459">
						<reference key="NSNextResponder" ref="848620228"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 206}, {40, 30}}</string>
						<reference key="NSSuperview" ref="848620228"/>
						<reference key="NSNextKeyView" ref="27589135"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">2</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="313998554"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="503143892">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="407136375">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="27589135">
						<reference key="NSNextResponder" ref="848620228"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{68, 206}, {41, 30}}</string>
						<reference key="NSSuperview" ref="848620228"/>
						<reference key="NSNextKeyView" ref="167271432"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">2</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="313998554"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="503143892"/>
						<reference key="IBUIFont" ref="407136375"/>
					</object>
					<object class="IBUITextField" id="937995330">
						<reference key="NSNextResponder" ref="848620228"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{231, 206}, {40, 30}}</string>
						<reference key="NSSuperview" ref="848620228"/>
						<reference key="NSNextKeyView" ref="847354342"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">2</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="313998554"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="503143892"/>
						<reference key="IBUIFont" ref="407136375"/>
					</object>
					<object class="IBUITextField" id="870726726">
						<reference key="NSNextResponder" ref="848620228"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{180, 206}, {40, 30}}</string>
						<reference key="NSSuperview" ref="848620228"/>
						<reference key="NSNextKeyView" ref="937995330"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">2</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="313998554"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="503143892"/>
						<reference key="IBUIFont" ref="407136375"/>
					</object>
					<object class="IBUILabel" id="167271432">
						<reference key="NSNextResponder" ref="848620228"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{117, 208}, {48, 26}}</string>
						<reference key="NSSuperview" ref="848620228"/>
						<reference key="NSNextKeyView" ref="870726726"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">till</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1000022389"/>
						<reference key="IBUIFont" ref="1016160900"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="847354342">
						<reference key="NSNextResponder" ref="848620228"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{111, 268}, {73, 35}}</string>
						<reference key="NSSuperview" ref="848620228"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Klar</string>
						<reference key="IBUIHighlightedTitleColor" ref="367851835"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="860887863"/>
						<reference key="IBUIFontDescription" ref="351950760"/>
						<reference key="IBUIFont" ref="653928956"/>
					</object>
				</array>
				<string key="NSFrameSize">{295, 325}</string>
				<reference key="NSNextKeyView" ref="628425090"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="313998554"/>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="1073236673"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="570563533"/>
					</object>
					<int key="connectionID">1394</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">1395</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">monButton1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="546328959"/>
					</object>
					<int key="connectionID">1403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tueButton2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="717055956"/>
					</object>
					<int key="connectionID">1404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wedButton3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="994290060"/>
					</object>
					<int key="connectionID">1405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thrButton4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="656093017"/>
					</object>
					<int key="connectionID">1406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">friButton5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="119746250"/>
					</object>
					<int key="connectionID">1407</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">satButton6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="320463581"/>
					</object>
					<int key="connectionID">1408</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sunButton7</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="313826118"/>
					</object>
					<int key="connectionID">1409</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881472508"/>
							<reference ref="546328959"/>
							<reference ref="717055956"/>
							<reference ref="994290060"/>
							<reference ref="656093017"/>
							<reference ref="119746250"/>
							<reference ref="320463581"/>
							<reference ref="313826118"/>
							<reference ref="570563533"/>
							<reference ref="939053433"/>
							<reference ref="303105736"/>
							<reference ref="933184467"/>
							<reference ref="196539915"/>
							<reference ref="1056385978"/>
							<reference ref="510365033"/>
							<reference ref="675368177"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="848620228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847354342"/>
							<reference ref="628425090"/>
							<reference ref="112940483"/>
							<reference ref="663725016"/>
							<reference ref="716627994"/>
							<reference ref="1064128066"/>
							<reference ref="604002459"/>
							<reference ref="27589135"/>
							<reference ref="937995330"/>
							<reference ref="870726726"/>
							<reference ref="167271432"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="847354342"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="848620228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="628425090"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="848620228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="112940483"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="848620228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="663725016"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="848620228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="716627994"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="848620228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1064128066"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="848620228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="604002459"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="848620228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="27589135"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="848620228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="937995330"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="848620228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="870726726"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="848620228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="167271432"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="848620228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1083</int>
						<reference key="object" ref="881472508"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1084</int>
						<reference key="object" ref="546328959"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1085</int>
						<reference key="object" ref="717055956"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1086</int>
						<reference key="object" ref="994290060"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1087</int>
						<reference key="object" ref="656093017"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1088</int>
						<reference key="object" ref="119746250"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1089</int>
						<reference key="object" ref="320463581"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1090</int>
						<reference key="object" ref="313826118"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1091</int>
						<reference key="object" ref="570563533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78166569"/>
							<reference ref="372265438"/>
							<reference ref="613618216"/>
							<reference ref="914295429"/>
							<reference ref="749382197"/>
							<reference ref="831442187"/>
							<reference ref="242876684"/>
							<reference ref="1011044785"/>
							<reference ref="761969567"/>
							<reference ref="680083910"/>
							<reference ref="281693992"/>
							<reference ref="87598480"/>
							<reference ref="833173051"/>
							<reference ref="731605198"/>
							<reference ref="352943928"/>
							<reference ref="365015806"/>
							<reference ref="121676756"/>
							<reference ref="598637474"/>
							<reference ref="688973545"/>
							<reference ref="49856704"/>
							<reference ref="199309105"/>
							<reference ref="972922515"/>
							<reference ref="1007451283"/>
							<reference ref="549509370"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1092</int>
						<reference key="object" ref="939053433"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1093</int>
						<reference key="object" ref="303105736"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1094</int>
						<reference key="object" ref="933184467"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1095</int>
						<reference key="object" ref="196539915"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1096</int>
						<reference key="object" ref="1056385978"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1097</int>
						<reference key="object" ref="510365033"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1098</int>
						<reference key="object" ref="675368177"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1099</int>
						<reference key="object" ref="78166569"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1101</int>
						<reference key="object" ref="372265438"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1105</int>
						<reference key="object" ref="613618216"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1110</int>
						<reference key="object" ref="914295429"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1111</int>
						<reference key="object" ref="749382197"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1112</int>
						<reference key="object" ref="831442187"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1116</int>
						<reference key="object" ref="242876684"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1117</int>
						<reference key="object" ref="1011044785"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1118</int>
						<reference key="object" ref="761969567"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1120</int>
						<reference key="object" ref="680083910"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1410</int>
						<reference key="object" ref="281693992"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1411</int>
						<reference key="object" ref="87598480"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1412</int>
						<reference key="object" ref="833173051"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1413</int>
						<reference key="object" ref="731605198"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1414</int>
						<reference key="object" ref="352943928"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1415</int>
						<reference key="object" ref="365015806"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1416</int>
						<reference key="object" ref="121676756"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1417</int>
						<reference key="object" ref="598637474"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1418</int>
						<reference key="object" ref="688973545"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1419</int>
						<reference key="object" ref="49856704"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1420</int>
						<reference key="object" ref="199309105"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1421</int>
						<reference key="object" ref="972922515"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1422</int>
						<reference key="object" ref="1007451283"/>
						<reference key="parent" ref="570563533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1423</int>
						<reference key="object" ref="549509370"/>
						<reference key="parent" ref="570563533"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PlusveckaCalenderViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1083.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1084.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1085.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1086.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1087.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1088.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1089.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1090.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1091.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1092.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1093.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1094.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1095.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1096.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1097.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1098.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1099.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1410.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1411.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1412.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1413.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1414.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1415.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1416.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1417.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1418.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1419.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1420.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1421.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1422.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1423.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1423</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PlusveckaCalenderViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="friButton5">UIButton</string>
						<string key="monButton1">UIButton</string>
						<string key="satButton6">UIButton</string>
						<string key="scrollView">UIScrollView</string>
						<string key="sunButton7">UIButton</string>
						<string key="thrButton4">UIButton</string>
						<string key="tueButton2">UIButton</string>
						<string key="wedButton3">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="friButton5">
							<string key="name">friButton5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="monButton1">
							<string key="name">monButton1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="satButton6">
							<string key="name">satButton6</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sunButton7">
							<string key="name">sunButton7</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="thrButton4">
							<string key="name">thrButton4</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tueButton2">
							<string key="name">tueButton2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="wedButton3">
							<string key="name">wedButton3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PlusveckaCalenderViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background-ipone5.png">{640, 1136}</string>
			<string key="cell.png">{80, 46}</string>
			<string key="kalendar_cell_top_and_bottom.png">{80, 46}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
