<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="349587441">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="969889139">
						<reference key="NSNextResponder" ref="349587441"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 568}</string>
						<reference key="NSSuperview" ref="349587441"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="468749070"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background-ipone5.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="468749070">
						<reference key="NSNextResponder" ref="349587441"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="547043386">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{103, 12}, {114, 29}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="806080112"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="485155630">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="727201516">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">läsdel.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="827149580">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="323285479">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="806080112">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 60}, {293, 198}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="84460883"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="406767832">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">fråga-larger-size.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="84460883">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 64}, {280, 61}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="791695878"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="518763287">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">1. I vilken situation uppstod en "Negativ automatisk tanke?" När var det? Vart var du? Vad hände?</string>
									<array class="NSMutableArray" key="NSAttributes">
										<dictionary id="961440110">
											<object class="NSFont" key="NSFont">
												<string key="NSName">HelveticaNeue-Bold</string>
												<double key="NSSize">14</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSParagraphStyle" key="NSParagraphStyle" id="582337501">
												<double key="NSParagraphSpacing">10</double>
												<double key="NSTailIndent">432</double>
												<double key="NSDefaultTabInterval">36</double>
												<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
												<array key="NSTabStops" id="0"/>
												<int key="NSWritingDirection">1</int>
											</object>
										</dictionary>
										<dictionary id="85005300">
											<object class="NSFont" key="NSFont" id="307764924">
												<string key="NSName">HelveticaNeue-BoldItalic</string>
												<double key="NSSize">14</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSParagraphStyle" ref="582337501"/>
										</dictionary>
										<dictionary id="25939277">
											<reference key="NSFont" ref="307764924"/>
											<object class="NSParagraphStyle" key="NSParagraphStyle">
												<double key="NSParagraphSpacing">10</double>
												<double key="NSTailIndent">432</double>
												<double key="NSDefaultTabInterval">36</double>
												<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
												<reference key="NSTabStops" ref="0"/>
												<int key="NSWritingDirection">1</int>
											</object>
											<integer value="1" key="NSUnderline"/>
										</dictionary>
									</array>
									<object class="NSMutableData" key="NSAttributeInfo">
										<bytes key="NS.bytes">IQABARgCAgElAA</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">8</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUITextView" id="791695878">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 147}, {273, 102}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1008455014"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="97293797">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="181855455">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="191798701">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 284}, {293, 200}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="656866123"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="87583146">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">fråga-normal-size.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="656866123">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 276}, {280, 69}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="913362051"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">2. Vilken/vilka  "NAT" uppstod för dig idenna situation?</string>
									<array class="NSMutableArray" key="NSAttributes">
										<reference ref="961440110"/>
										<reference ref="85005300"/>
										<reference ref="25939277"/>
									</array>
									<object class="NSMutableData" key="NSAttributeInfo">
										<bytes key="NS.bytes">EQABAQQCIgA</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">3</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUITextView" id="913362051">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 343}, {280, 141}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="996512155"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="97293797"/>
								<reference key="IBUIFont" ref="181855455"/>
							</object>
							<object class="IBUIImageView" id="996512155">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 513}, {293, 225}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1037735031"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="406767832"/>
							</object>
							<object class="IBUILabel" id="1037735031">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 522}, {280, 76}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="129040941"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">3. Vilka känslor uppstod som en följd av dina NAT? T.ex. "ångest", "rädd" eller "nervös", Om du har svårt att själv sätt ord på känslorna kan du välja i </string>
									<reference key="NSAttributes" ref="961440110"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">6</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUITextView" id="633022571">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 617}, {280, 121}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="110902449"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="97293797"/>
								<reference key="IBUIFont" ref="181855455"/>
							</object>
							<object class="IBUILabel" id="838295400">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{227, 575}, {73, 21}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="633022571"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">tabellen</string>
									<dictionary key="NSAttributes">
										<object class="NSColor" key="NSColor" id="654946296">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yNjY2NjY2NjY3IDAuMzkyMTU2ODYyNyAwLjgAA</bytes>
										</object>
										<object class="NSFont" key="NSFont">
											<string key="NSName">Arial-BoldMT</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSParagraphStyle" key="NSParagraphStyle">
											<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
											<array key="NSTabStops">
												<object class="NSTextTab" id="84933323">
													<double key="NSLocation">28</double>
												</object>
												<object class="NSTextTab" id="882088725">
													<double key="NSLocation">56</double>
												</object>
												<object class="NSTextTab" id="354183162">
													<double key="NSLocation">84</double>
												</object>
												<object class="NSTextTab" id="218625579">
													<double key="NSLocation">112</double>
												</object>
												<object class="NSTextTab" id="390682403">
													<double key="NSLocation">140</double>
												</object>
												<object class="NSTextTab" id="661947087">
													<double key="NSLocation">168</double>
												</object>
												<object class="NSTextTab" id="106321867">
													<double key="NSLocation">196</double>
												</object>
												<object class="NSTextTab" id="475686704">
													<double key="NSLocation">224</double>
												</object>
												<object class="NSTextTab" id="542096077">
													<double key="NSLocation">252</double>
												</object>
												<object class="NSTextTab" id="886641910">
													<double key="NSLocation">280</double>
												</object>
												<object class="NSTextTab" id="462934518">
													<double key="NSLocation">308</double>
												</object>
												<object class="NSTextTab" id="617078129">
													<double key="NSLocation">336</double>
												</object>
											</array>
										</object>
										<integer value="1" key="NSUnderline"/>
										<reference key="NSUnderlineColor" ref="654946296"/>
									</dictionary>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="110902449">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 773}, {293, 200}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="926652556"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="87583146"/>
							</object>
							<object class="IBUILabel" id="926652556">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 770}, {280, 61}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="62181348"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">4. Vilka "flykt-,undvikande" eller "säkerhetsbeteenden" använde du?</string>
									<array class="NSMutableArray" key="NSAttributes">
										<reference ref="961440110"/>
										<reference ref="85005300"/>
										<reference ref="25939277"/>
									</array>
									<object class="NSMutableData" key="NSAttributeInfo">
										<bytes key="NS.bytes">CQABARICBwABARMCDAA</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">7</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUITextView" id="62181348">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 835}, {280, 140}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="520438804"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="97293797"/>
								<reference key="IBUIFont" ref="181855455"/>
							</object>
							<object class="IBUIView" id="204355162">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="143617184">
										<reference key="NSNextResponder" ref="204355162"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 102}</string>
										<reference key="NSSuperview" ref="204355162"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="41515933"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bottom.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="41515933">
										<reference key="NSNextResponder" ref="204355162"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{5, 20}, {73, 30}}</string>
										<reference key="NSSuperview" ref="204355162"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="683323402"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Spara</string>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="477896377">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bbutton.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
									<object class="IBUIButton" id="683323402">
										<reference key="NSNextResponder" ref="204355162"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{86, 20}, {73, 30}}</string>
										<reference key="NSSuperview" ref="204355162"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="618561310"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Skicka</string>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<reference key="IBUINormalBackgroundImage" ref="477896377"/>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
									<object class="IBUIButton" id="618561310">
										<reference key="NSNextResponder" ref="204355162"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{167, 20}, {63, 30}}</string>
										<reference key="NSSuperview" ref="204355162"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="241734630"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Nytt</string>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<reference key="IBUINormalBackgroundImage" ref="477896377"/>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
									<object class="IBUIButton" id="1040016863">
										<reference key="NSNextResponder" ref="204355162"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 58}, {280, 39}}</string>
										<reference key="NSSuperview" ref="204355162"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Tidigare Formulär</string>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<object class="NSColor" key="IBUINormalTitleColor" id="164147242">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="364759917">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">buttom-large-button.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
									<object class="IBUIButton" id="241734630">
										<reference key="NSNextResponder" ref="204355162"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{238, 20}, {73, 31}}</string>
										<reference key="NSSuperview" ref="204355162"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1040016863"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Radera</string>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">radera.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 998}, {320, 102}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="143617184"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="219342112">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="792808461">
										<reference key="NSNextResponder" ref="219342112"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{255, 365}</string>
										<reference key="NSSuperview" ref="219342112"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="643995326"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="288284176">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">definitionpopup.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="643995326">
										<reference key="NSNextResponder" ref="219342112"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{16, 63}, {210, 21}}</string>
										<reference key="NSSuperview" ref="219342112"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="595204783"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIUsesAttributedText">YES</bool>
										<object class="NSAttributedString" key="IBUIAttributedText">
											<string key="NSString">"Negativ automatisk tanke"</string>
											<dictionary key="NSAttributes">
												<object class="NSFont" key="NSFont">
													<string key="NSName">HelveticaNeue-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSParagraphStyle" key="NSParagraphStyle">
													<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
													<array key="NSTabStops">
														<object class="NSTextTab" id="8143823">
															<double key="NSLocation">28.300000000000001</double>
														</object>
														<object class="NSTextTab" id="552126444">
															<double key="NSLocation">56.649999999999999</double>
														</object>
														<object class="NSTextTab" id="269464547">
															<double key="NSLocation">85</double>
														</object>
														<object class="NSTextTab" id="879090322">
															<double key="NSLocation">113.34999999999999</double>
														</object>
														<object class="NSTextTab" id="599153427">
															<double key="NSLocation">141.69999999999999</double>
														</object>
														<object class="NSTextTab" id="153358901">
															<double key="NSLocation">170.05000000000001</double>
														</object>
														<object class="NSTextTab" id="80799357">
															<double key="NSLocation">198.40000000000001</double>
														</object>
														<object class="NSTextTab" id="998319900">
															<double key="NSLocation">226.75</double>
														</object>
														<object class="NSTextTab" id="604616928">
															<double key="NSLocation">255.09999999999999</double>
														</object>
														<object class="NSTextTab" id="67744935">
															<double key="NSLocation">283.44999999999999</double>
														</object>
														<object class="NSTextTab" id="248345378">
															<double key="NSLocation">311.80000000000001</double>
														</object>
														<object class="NSTextTab" id="685223666">
															<double key="NSLocation">340.14999999999998</double>
														</object>
													</array>
												</object>
												<integer value="1" key="NSUnderline"/>
												<reference key="NSUnderlineColor" ref="164147242"/>
											</dictionary>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">4</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">210</double>
									</object>
									<object class="IBUITextView" id="51896524">
										<reference key="NSNextResponder" ref="219342112"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{14, 86}, {222, 254}}</string>
										<reference key="NSSuperview" ref="219342112"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="838295400"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="518763287"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEditable">NO</bool>
										<object class="NSMutableString" key="IBUIText">
											<bytes key="NS.bytes">RW4gbmVnYXRpdiBhdXRvbWF0aXNrIHRhbmtlIGHMiHIgZW4gbmVnYXRpdiB0b2xrbmluZyBhdiBlbiBz
aXR1YXRpb24sIHNvbSBiaWRyYXIgdGlsbCBhdHQgZHUga2HMiG5uZXIgYcyKbmdlc3QgZWxsZXIgbmVk
c3RhzIhtZGhldC4gRW4gTkFUIHBvcHBhciBvZnRhIHVwcCB1ciB0b21tYSBpbnRldCB1dGFuIGF0dCB2
aSByZWZsZWt0ZXJhciBvzIh2ZXIgZGV0LiBEZXQga2FuIHZhcmEgYXR0IGR1IG5lZHZhzIhyZGVyYXIg
ZGlnIHNqYcyIbHYgKOKAnUphZyBnbG/MiG1kZSBueWNrbGFybmEgaGVtbWEsIGphZyBhzIhyIHNhzIog
aGltbGEgZGHMimxpZ+KAnSkgdmlsa2V0IGHMiHIgdmFubGlndCB2aWQgZGVwcmVzc2lvbiwgZGV0IGth
biBvY2tzYcyKIHZhcmEgdGFua2FyIHNvbSBiaWRyYXIgdGlsbCBhdHQgZHUga2HMiG5uZXIgYcyKbmdl
c3QgZWxsZXIgcmHMiGRzbGEgaW5mb8yIciBuYcyKZ29udGluZyAo4oCdTWl0dCBoamHMiHJ0YSBidWx0
YXIgZm9ydCwgamFnIGtvbW1lciBhdHQgZmHMiiBlbiBoamHMiHJ0YXR0YWNrIeKAnSksIHZpbGtldCBh
zIhyIHZhbmxpZ3QgdmlkIHBhbmlrYcyKbmdlc3QuIE9tIGR1IGhhciBzb2NpYWwgZm9iaSBrYW4gdGFu
a2VuIHZhcmE6IOKAnU5hzIhyIGphZyBmYcyKciBvcmRldCBwYcyKIHNlbWluYXJpZXQga29tbWVyIGFs
bGEgYXR0IG1hzIhya2EgYXR0IGphZyBhzIhyIG5lcnZvzIhz4oCdLg</bytes>
										</object>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="967018048">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="206037577">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="595204783">
										<reference key="NSNextResponder" ref="219342112"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{224, 39}, {30, 30}}</string>
										<reference key="NSSuperview" ref="219342112"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="51896524"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<object class="NSCustomResource" key="IBUINormalImage" id="315751525">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">closebutton.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
								</array>
								<string key="NSFrame">{{33, 75}, {255, 365}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="792808461"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="129040941">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="494484513">
										<reference key="NSNextResponder" ref="129040941"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{255, 365}</string>
										<reference key="NSSuperview" ref="129040941"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="490775959"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="288284176"/>
									</object>
									<object class="IBUILabel" id="490775959">
										<reference key="NSNextResponder" ref="129040941"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{23, 55}, {206, 21}}</string>
										<reference key="NSSuperview" ref="129040941"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="950323708"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIUsesAttributedText">YES</bool>
										<object class="NSAttributedString" key="IBUIAttributedText">
											<string key="NSString">NAT</string>
											<dictionary key="NSAttributes">
												<object class="NSFont" key="NSFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
													<int key="NSAlignment">2</int>
													<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
													<array key="NSTabStops">
														<reference ref="8143823"/>
														<reference ref="552126444"/>
														<reference ref="269464547"/>
														<reference ref="879090322"/>
														<reference ref="599153427"/>
														<reference ref="153358901"/>
														<reference ref="80799357"/>
														<reference ref="998319900"/>
														<reference ref="604616928"/>
														<reference ref="67744935"/>
														<reference ref="248345378"/>
														<reference ref="685223666"/>
													</array>
												</object>
												<integer value="1" key="NSUnderline"/>
												<reference key="NSUnderlineColor" ref="164147242"/>
											</dictionary>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">3</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">206</double>
									</object>
									<object class="IBUITextView" id="70072334">
										<reference key="NSNextResponder" ref="129040941"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 79}, {215, 260}}</string>
										<reference key="NSSuperview" ref="129040941"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="219342112"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="518763287"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEditable">NO</bool>
										<object class="NSMutableString" key="IBUIText">
											<bytes key="NS.bytes">RW4gbmVnYXRpdiBhdXRvbWF0aXNrIHRhbmtlIGHMiHIgZW4gbmVnYXRpdiB0b2xrbmluZyBhdiBlbiBz
aXR1YXRpb24sIHNvbSBiaWRyYXIgdGlsbCBhdHQgZHUga2HMiG5uZXIgYcyKbmdlc3QgZWxsZXIgbmVk
c3RhzIhtZGhldC4gRW4gTkFUIHBvcHBhciBvZnRhIHVwcCB1ciB0b21tYSBpbnRldCB1dGFuIGF0dCB2
aSByZWZsZWt0ZXJhciBvzIh2ZXIgZGV0LiBEZXQga2FuIHZhcmEgYXR0IGR1IG5lZHZhzIhyZGVyYXIg
ZGlnIHNqYcyIbHYgKOKAnUphZyBnbG/MiG1kZSBueWNrbGFybmEgaGVtbWEsIGphZyBhzIhyIHNhzIog
aGltbGEgZGHMimxpZ+KAnSkgdmlsa2V0IGHMiHIgdmFubGlndCB2aWQgZGVwcmVzc2lvbiwgZGV0IGth
biBvY2tzYcyKIHZhcmEgdGFua2FyIHNvbSBiaWRyYXIgdGlsbCBhdHQgZHUga2HMiG5uZXIgYcyKbmdl
c3QgZWxsZXIgcmHMiGRzbGEgaW5mb8yIciBuYcyKZ29udGluZyAo4oCdTWl0dCBoamHMiHJ0YSBidWx0
YXIgZm9ydCwgamFnIGtvbW1lciBhdHQgZmHMiiBlbiBoamHMiHJ0YXR0YWNrIeKAnSksIHZpbGtldCBh
zIhyIHZhbmxpZ3QgdmlkIHBhbmlrYcyKbmdlc3QuIE9tIGR1IGhhciBzb2NpYWwgZm9iaSBrYW4gdGFu
a2VuIHZhcmE6IOKAnU5hzIhyIGphZyBmYcyKciBvcmRldCBwYcyKIHNlbWluYXJpZXQga29tbWVyIGFs
bGEgYXR0IG1hzIhya2EgYXR0IGphZyBhzIhyIG5lcnZvzIhz4oCdLg</bytes>
										</object>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="967018048"/>
										<reference key="IBUIFont" ref="206037577"/>
									</object>
									<object class="IBUIButton" id="950323708">
										<reference key="NSNextResponder" ref="129040941"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{225, 40}, {30, 31}}</string>
										<reference key="NSSuperview" ref="129040941"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="70072334"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<reference key="IBUINormalImage" ref="315751525"/>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
								</array>
								<string key="NSFrame">{{29, 298}, {255, 365}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="494484513"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="520438804">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="887255529">
										<reference key="NSNextResponder" ref="520438804"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{255, 170}</string>
										<reference key="NSSuperview" ref="520438804"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="943501325"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">definitionpopup.ipad.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="943501325">
										<reference key="NSNextResponder" ref="520438804"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{17, 21}, {204, 30}}</string>
										<reference key="NSSuperview" ref="520438804"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="951414096"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIUsesAttributedText">YES</bool>
										<object class="NSAttributedString" key="IBUIAttributedText">
											<string key="NSString">Flykt-,undvikande</string>
											<dictionary key="NSAttributes">
												<object class="NSFont" key="NSFont">
													<string key="NSName">HelveticaNeue-Bold</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSParagraphStyle" key="NSParagraphStyle">
													<int key="NSAlignment">2</int>
													<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
													<array key="NSTabStops">
														<reference ref="84933323"/>
														<reference ref="882088725"/>
														<reference ref="354183162"/>
														<reference ref="218625579"/>
														<reference ref="390682403"/>
														<reference ref="661947087"/>
														<reference ref="106321867"/>
														<reference ref="475686704"/>
														<reference ref="542096077"/>
														<reference ref="886641910"/>
														<reference ref="462934518"/>
														<reference ref="617078129"/>
													</array>
												</object>
												<integer value="1" key="NSUnderline"/>
												<reference key="NSUnderlineColor" ref="164147242"/>
											</dictionary>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">3</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">204</double>
									</object>
									<object class="IBUITextView" id="948526940">
										<reference key="NSNextResponder" ref="520438804"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 52}, {215, 101}}</string>
										<reference key="NSSuperview" ref="520438804"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="204355162"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="518763287"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIEditable">NO</bool>
										<object class="NSMutableString" key="IBUIText">
											<bytes key="NS.bytes">77+8Rmx5a3QtLCB1bmR2aWthbmRlLSBlbGxlciBzYcyIa2VyaGV0c2JldGVlbmRlbiBhzIhyIGJldGVl
bmRlbiBzb20gdXBwc3RhzIpyIHNvbSBlbiBmb8yIbGpkIGF2IE5BVCwgb2NoIHNvbSBwYcyKIGV0dCBl
bGxlciBhbm5hdCBzYcyIdHQgYmVncmHMiG5zYXIgZGl0dCBsaXYuIEZseWt0YmV0ZWVuZGUgaW5uZWJh
zIhyIGF0dCBkdSDigJ1mbHly4oCdIGZyYcyKbiBleGVtcGVsdmlzIGVuIGZlc3QgZWxsZXIgZm/MiHJl
bGHMiHNuaW5nIHAuZy5hLiBlbiBOQVQgKOKAnUluZ2VuIHR5Y2tlciBvbSBtaWcgcGHMiiBkZW4gaGHM
iHIgZmVzdGVu4oCdKS4gVW5kdmlrYW5kZWJldGVlbmRlIGlubmViYcyIciBhdHQgZHUgdW5kdmlrZXIg
b2xpa2Egc2FtbWFuaGFuZyAodHVubmVsYmFuYSwgYmlvKSBwLmcuYS4gZW4gTkFUICjigJ1KYWcga29t
bWVyIGF0dCBmYcyKIGVuIHBhbmlrYXR0YWNrIHBhzIogYmlvbuKAnSkuIFNhzIhrZXJoZXRzYmV0ZWVu
ZGUgaW5uZWJhzIhyIGF0dCBkdSBnZW5vbSBvbGlrYSBiZXRlZW5kZW4gKGx5c3NuYSBwYcyKIG11c2lr
IHBhzIogdHVubmVsYmFuYW4pIGZvzIhyc2/MiGtlciBtaW5za2Egb2JlaGFnZXQgc29tIGVuIE5BVCBv
cnNha2FyICjigJ1PbSBqYWcgYcyKa2VyIHR1bm5lbGJhbmEga29tbWVyIGRldCBhdHQga2HMiG5uYXMg
b3RhzIhja3TigJ0pLg</bytes>
										</object>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="967018048"/>
										<reference key="IBUIFont" ref="206037577"/>
									</object>
									<object class="IBUIButton" id="951414096">
										<reference key="NSNextResponder" ref="520438804"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{225, 10}, {30, 31}}</string>
										<reference key="NSSuperview" ref="520438804"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="948526940"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<reference key="IBUINormalImage" ref="315751525"/>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
								</array>
								<string key="NSFrame">{{29, 802}, {255, 170}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="887255529"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1008455014">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="553934315">
										<reference key="NSNextResponder" ref="1008455014"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 215}</string>
										<reference key="NSSuperview" ref="1008455014"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="51627008"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">scrollbottom.png</string>
										</object>
									</object>
									<object class="IBUITableView" id="51627008">
										<reference key="NSNextResponder" ref="1008455014"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{16, 14}, {288, 137}}</string>
										<reference key="NSSuperview" ref="1008455014"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="214022295"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="518763287"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<int key="IBUISeparatorStyle">1</int>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">44</float>
										<float key="IBUISectionHeaderHeight">22</float>
										<float key="IBUISectionFooterHeight">22</float>
									</object>
									<object class="IBUIButton" id="214022295">
										<reference key="NSNextResponder" ref="1008455014"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 173}, {280, 39}}</string>
										<reference key="NSSuperview" ref="1008455014"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="191798701"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Avbryt</string>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<reference key="IBUINormalBackgroundImage" ref="364759917"/>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 290}, {320, 284}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="553934315"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 568}</string>
						<reference key="NSSuperview" ref="349587441"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="547043386"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="518763287"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="969889139"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="518763287"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="349587441"/>
					</object>
					<int key="connectionID">9699</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flykt</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="926652556"/>
					</object>
					<int key="connectionID">9691</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">beteenden</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="633022571"/>
					</object>
					<int key="connectionID">9688</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="468749070"/>
					</object>
					<int key="connectionID">9680</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listofdates</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1008455014"/>
					</object>
					<int key="connectionID">9735</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">negative</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="791695878"/>
					</object>
					<int key="connectionID">9683</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="51627008"/>
					</object>
					<int key="connectionID">9709</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nat</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="656866123"/>
					</object>
					<int key="connectionID">9685</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">overiga</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="62181348"/>
					</object>
					<int key="connectionID">9692</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabellen</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="838295400"/>
					</object>
					<int key="connectionID">9690</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tanke</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="84460883"/>
					</object>
					<int key="connectionID">9682</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">raderabutton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="241734630"/>
					</object>
					<int key="connectionID">9746</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">situation</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="913362051"/>
					</object>
					<int key="connectionID">9686</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">PopupView1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="219342112"/>
					</object>
					<int key="connectionID">9871</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">PopupView2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="129040941"/>
					</object>
					<int key="connectionID">9872</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">PopupView3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="520438804"/>
					</object>
					<int key="connectionID">9880</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="791695878"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">9684</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mainlabelalert:</string>
						<reference key="source" ref="547043386"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9681</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="913362051"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">9687</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="62181348"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">9693</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="633022571"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">9689</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Sparabutton:</string>
						<reference key="source" ref="41515933"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9694</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nyttbutton:</string>
						<reference key="source" ref="618561310"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9695</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Editbutton:</string>
						<reference key="source" ref="1040016863"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9696</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">aMethod:</string>
						<reference key="source" ref="241734630"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9747</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="51627008"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">9711</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="51627008"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">9710</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Closelistofdates:</string>
						<reference key="source" ref="214022295"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9708</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Closelistofdates:</string>
						<reference key="source" ref="595204783"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9838</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Closelistofdates:</string>
						<reference key="source" ref="950323708"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9850</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Closelistofdates:</string>
						<reference key="source" ref="951414096"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9879</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8989</int>
						<reference key="object" ref="349587441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468749070"/>
							<reference ref="969889139"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8990</int>
						<reference key="object" ref="468749070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633022571"/>
							<reference ref="84460883"/>
							<reference ref="791695878"/>
							<reference ref="547043386"/>
							<reference ref="806080112"/>
							<reference ref="191798701"/>
							<reference ref="656866123"/>
							<reference ref="913362051"/>
							<reference ref="996512155"/>
							<reference ref="110902449"/>
							<reference ref="62181348"/>
							<reference ref="926652556"/>
							<reference ref="204355162"/>
							<reference ref="1037735031"/>
							<reference ref="838295400"/>
							<reference ref="1008455014"/>
							<reference ref="219342112"/>
							<reference ref="129040941"/>
							<reference ref="520438804"/>
						</array>
						<reference key="parent" ref="349587441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9006</int>
						<reference key="object" ref="633022571"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8991</int>
						<reference key="object" ref="84460883"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8992</int>
						<reference key="object" ref="791695878"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8993</int>
						<reference key="object" ref="547043386"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8995</int>
						<reference key="object" ref="806080112"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8996</int>
						<reference key="object" ref="191798701"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8997</int>
						<reference key="object" ref="656866123"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8998</int>
						<reference key="object" ref="913362051"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8999</int>
						<reference key="object" ref="996512155"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9000</int>
						<reference key="object" ref="110902449"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9001</int>
						<reference key="object" ref="62181348"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9002</int>
						<reference key="object" ref="926652556"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9003</int>
						<reference key="object" ref="204355162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241734630"/>
							<reference ref="618561310"/>
							<reference ref="683323402"/>
							<reference ref="41515933"/>
							<reference ref="143617184"/>
							<reference ref="1040016863"/>
						</array>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9004</int>
						<reference key="object" ref="1037735031"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9005</int>
						<reference key="object" ref="838295400"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9701</int>
						<reference key="object" ref="241734630"/>
						<reference key="parent" ref="204355162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9010</int>
						<reference key="object" ref="618561310"/>
						<reference key="parent" ref="204355162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9009</int>
						<reference key="object" ref="683323402"/>
						<reference key="parent" ref="204355162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9008</int>
						<reference key="object" ref="41515933"/>
						<reference key="parent" ref="204355162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9007</int>
						<reference key="object" ref="143617184"/>
						<reference key="parent" ref="204355162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9011</int>
						<reference key="object" ref="1040016863"/>
						<reference key="parent" ref="204355162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9833</int>
						<reference key="object" ref="219342112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792808461"/>
							<reference ref="643995326"/>
							<reference ref="51896524"/>
							<reference ref="595204783"/>
						</array>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9837</int>
						<reference key="object" ref="792808461"/>
						<reference key="parent" ref="219342112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9836</int>
						<reference key="object" ref="643995326"/>
						<reference key="parent" ref="219342112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9835</int>
						<reference key="object" ref="51896524"/>
						<reference key="parent" ref="219342112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9834</int>
						<reference key="object" ref="595204783"/>
						<reference key="parent" ref="219342112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9845</int>
						<reference key="object" ref="129040941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494484513"/>
							<reference ref="490775959"/>
							<reference ref="70072334"/>
							<reference ref="950323708"/>
						</array>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9846</int>
						<reference key="object" ref="494484513"/>
						<reference key="parent" ref="129040941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9847</int>
						<reference key="object" ref="490775959"/>
						<reference key="parent" ref="129040941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9848</int>
						<reference key="object" ref="70072334"/>
						<reference key="parent" ref="129040941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9849</int>
						<reference key="object" ref="950323708"/>
						<reference key="parent" ref="129040941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9874</int>
						<reference key="object" ref="520438804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948526940"/>
							<reference ref="951414096"/>
							<reference ref="943501325"/>
							<reference ref="887255529"/>
						</array>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9877</int>
						<reference key="object" ref="948526940"/>
						<reference key="parent" ref="520438804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9878</int>
						<reference key="object" ref="951414096"/>
						<reference key="parent" ref="520438804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9876</int>
						<reference key="object" ref="943501325"/>
						<reference key="parent" ref="520438804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9875</int>
						<reference key="object" ref="887255529"/>
						<reference key="parent" ref="520438804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8994</int>
						<reference key="object" ref="969889139"/>
						<reference key="parent" ref="349587441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9734</int>
						<reference key="object" ref="1008455014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553934315"/>
							<reference ref="51627008"/>
							<reference ref="214022295"/>
						</array>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9706</int>
						<reference key="object" ref="214022295"/>
						<reference key="parent" ref="1008455014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9705</int>
						<reference key="object" ref="51627008"/>
						<reference key="parent" ref="1008455014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9704</int>
						<reference key="object" ref="553934315"/>
						<reference key="parent" ref="1008455014"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Registreratankar</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8989.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8990.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8991.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8992.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8993.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8994.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8995.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8996.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8997.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8998.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8999.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9000.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9001.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9002.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9003.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9004.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9005.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9006.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9007.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9008.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9009.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9010.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9011.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9701.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9704.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9705.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9706.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9734.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9833.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9834.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9835.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9836.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9837.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9845.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9846.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9847.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9848.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9849.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9874.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9875.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9876.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9877.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9878.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">9902</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Registreratankar</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="Closelistofdates:">id</string>
						<string key="Editbutton:">id</string>
						<string key="Sparabutton:">id</string>
						<string key="aMethod:">id</string>
						<string key="flyktalert:">id</string>
						<string key="mainlabelalert:">id</string>
						<string key="natalert:">id</string>
						<string key="nyttbutton:">id</string>
						<string key="tankealert:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="Closelistofdates:">
							<string key="name">Closelistofdates:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="Editbutton:">
							<string key="name">Editbutton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="Sparabutton:">
							<string key="name">Sparabutton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="aMethod:">
							<string key="name">aMethod:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="flyktalert:">
							<string key="name">flyktalert:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainlabelalert:">
							<string key="name">mainlabelalert:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="natalert:">
							<string key="name">natalert:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nyttbutton:">
							<string key="name">nyttbutton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tankealert:">
							<string key="name">tankealert:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="PopupView1">UIView</string>
						<string key="PopupView2">UIView</string>
						<string key="PopupView3">UIView</string>
						<string key="beteenden">UITextView</string>
						<string key="flykt">UILabel</string>
						<string key="listofdates">UIView</string>
						<string key="nat">UILabel</string>
						<string key="negative">UITextView</string>
						<string key="overiga">UITextView</string>
						<string key="raderabutton">UIButton</string>
						<string key="scroll">UIScrollView</string>
						<string key="scroll2">UIScrollView</string>
						<string key="situation">UITextView</string>
						<string key="tabellen">UILabel</string>
						<string key="tableView">UITableView</string>
						<string key="tanke">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="PopupView1">
							<string key="name">PopupView1</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="PopupView2">
							<string key="name">PopupView2</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="PopupView3">
							<string key="name">PopupView3</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="beteenden">
							<string key="name">beteenden</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="flykt">
							<string key="name">flykt</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="listofdates">
							<string key="name">listofdates</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nat">
							<string key="name">nat</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="negative">
							<string key="name">negative</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="overiga">
							<string key="name">overiga</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="raderabutton">
							<string key="name">raderabutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scroll">
							<string key="name">scroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scroll2">
							<string key="name">scroll2</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="situation">
							<string key="name">situation</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabellen">
							<string key="name">tabellen</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tanke">
							<string key="name">tanke</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Registreratankar.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background-ipone5.png">{640, 1136}</string>
			<string key="bbutton.png">{138, 60}</string>
			<string key="bottom.png">{320, 89}</string>
			<string key="buttom-large-button.png">{280, 47}</string>
			<string key="closebutton.png">{30, 30}</string>
			<string key="definitionpopup.ipad.png">{450, 328}</string>
			<string key="definitionpopup.png">{627, 457}</string>
			<string key="fråga-larger-size.png">{628, 362}</string>
			<string key="fråga-normal-size.png">{628, 312}</string>
			<string key="läsdel.png">{114, 29}</string>
			<string key="radera.png">{138, 60}</string>
			<string key="scrollbottom.png">{640, 520}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
