<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="349587441">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="468749070">
						<reference key="NSNextResponder" ref="349587441"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="969889139">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 1100}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="547043386"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">background.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="547043386">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 13}, {92, 33}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="806080112"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="485155630">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="727201516">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">läsdel.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="827149580">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="323285479">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="806080112">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 60}, {293, 198}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="84460883"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="44351558">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">largerqus.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="84460883">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 64}, {280, 61}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="791695878"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="518763287">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">1. I vilken situation uppstod en negativ automatisk tanke? När var det? Vart var du? Vad hände?</string>
									<array class="NSMutableArray" key="NSAttributes">
										<dictionary id="1028824994">
											<object class="NSFont" key="NSFont">
												<string key="NSName">Cambria</string>
												<double key="NSSize">14</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSParagraphStyle" key="NSParagraphStyle">
												<double key="NSParagraphSpacing">10</double>
												<double key="NSTailIndent">432</double>
												<double key="NSDefaultTabInterval">36</double>
												<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
												<array key="NSTabStops" id="0"/>
												<int key="NSWritingDirection">1</int>
											</object>
										</dictionary>
										<dictionary id="3644232">
											<object class="NSFont" key="NSFont">
												<string key="NSName">Cambria-Bold</string>
												<double key="NSSize">14</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSParagraphStyle" key="NSParagraphStyle">
												<double key="NSParagraphSpacing">10</double>
												<double key="NSTailIndent">432</double>
												<double key="NSDefaultTabInterval">36</double>
												<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
												<reference key="NSTabStops" ref="0"/>
												<int key="NSWritingDirection">1</int>
											</object>
											<integer value="1" key="NSUnderline"/>
										</dictionary>
									</array>
									<object class="NSMutableData" key="NSAttributeInfo">
										<bytes key="NS.bytes">IQAYASYAA</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">3</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUITextView" id="791695878">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 147}, {273, 102}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="593755977"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="97293797">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="181855455">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="191798701">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 284}, {293, 200}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="656866123"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="198188509">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bgqus.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="656866123">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 276}, {280, 69}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="913362051"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">2. Vilken/vilka  NAT uppstod för dig idenna situation?</string>
									<array class="NSMutableArray" key="NSAttributes">
										<reference ref="1028824994"/>
										<reference ref="3644232"/>
									</array>
									<object class="NSMutableData" key="NSAttributeInfo">
										<bytes key="NS.bytes">EQADASIAA</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">3</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUITextView" id="913362051">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 343}, {280, 141}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="325297653"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="97293797"/>
								<reference key="IBUIFont" ref="181855455"/>
							</object>
							<object class="IBUIImageView" id="996512155">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 513}, {293, 225}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1037735031"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="44351558"/>
							</object>
							<object class="IBUILabel" id="1037735031">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 522}, {280, 76}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="838295400"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">3. Vilka känslor uppstod som en följd av dina NAT? T.ex. "ångest", "rädd" eller "nervös", Om du har svårt att själv sätt ord på känslorna kan du välja i </string>
									<reference key="NSAttributes" ref="1028824994"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">6</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUITextView" id="633022571">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 617}, {280, 121}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="110902449"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="97293797"/>
								<reference key="IBUIFont" ref="181855455"/>
							</object>
							<object class="IBUILabel" id="838295400">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{193, 575}, {73, 21}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="633022571"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">tabellen</string>
									<dictionary key="NSAttributes">
										<object class="NSFont" key="NSFont" id="777513039">
											<string key="NSName">Arial-BoldMT</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSOriginalFont" ref="777513039"/>
										<object class="NSParagraphStyle" key="NSParagraphStyle">
											<double key="NSParagraphSpacing">10</double>
											<double key="NSTailIndent">432</double>
											<double key="NSDefaultTabInterval">36</double>
											<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
											<reference key="NSTabStops" ref="0"/>
											<int key="NSWritingDirection">1</int>
										</object>
										<integer value="1" key="NSUnderline"/>
										<object class="NSColor" key="NSUnderlineColor" id="751202186">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</dictionary>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="110902449">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 773}, {293, 200}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="926652556"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="198188509"/>
							</object>
							<object class="IBUILabel" id="926652556">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 770}, {280, 61}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="62181348"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">4. Vilka flykt-,undvikande eller säkerhetsbeteenden använde du?</string>
									<array class="NSMutableArray" key="NSAttributes">
										<reference ref="1028824994"/>
										<reference ref="3644232"/>
									</array>
									<object class="NSMutableData" key="NSAttributeInfo">
										<bytes key="NS.bytes">CQARAQcAEgEMAA</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">3</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUITextView" id="62181348">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 835}, {280, 140}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="79465082"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="97293797"/>
								<reference key="IBUIFont" ref="181855455"/>
							</object>
							<object class="IBUIView" id="204355162">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="143617184">
										<reference key="NSNextResponder" ref="204355162"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 102}</string>
										<reference key="NSSuperview" ref="204355162"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="41515933"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bottom.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="41515933">
										<reference key="NSNextResponder" ref="204355162"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{5, 20}, {73, 30}}</string>
										<reference key="NSSuperview" ref="204355162"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="683323402"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Spara</string>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="477896377">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bbutton.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
									<object class="IBUIButton" id="683323402">
										<reference key="NSNextResponder" ref="204355162"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{86, 20}, {73, 30}}</string>
										<reference key="NSSuperview" ref="204355162"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="618561310"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Skicka</string>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<reference key="IBUINormalBackgroundImage" ref="477896377"/>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
									<object class="IBUIButton" id="618561310">
										<reference key="NSNextResponder" ref="204355162"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{167, 20}, {63, 30}}</string>
										<reference key="NSSuperview" ref="204355162"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="241734630"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Nytt</string>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<reference key="IBUINormalBackgroundImage" ref="477896377"/>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
									<object class="IBUIButton" id="1040016863">
										<reference key="NSNextResponder" ref="204355162"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 58}, {280, 30}}</string>
										<reference key="NSSuperview" ref="204355162"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Tidigare Formulär</string>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleColor" ref="751202186"/>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="653328916">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">blargebutton.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
									<object class="IBUIButton" id="241734630">
										<reference key="NSNextResponder" ref="204355162"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{238, 20}, {73, 31}}</string>
										<reference key="NSSuperview" ref="204355162"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1040016863"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Radera</string>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleColor" ref="485155630"/>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">radera.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 998}, {320, 102}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="143617184"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="593755977">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1054120191">
										<reference key="NSNextResponder" ref="593755977"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{255, 153}</string>
										<reference key="NSSuperview" ref="593755977"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="461787672"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="175889342">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">definitionpopup.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="461787672">
										<reference key="NSNextResponder" ref="593755977"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 20}, {210, 21}}</string>
										<reference key="NSSuperview" ref="593755977"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="8521900"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">"Negativ automatisk tanke"</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="889220631">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="484131434">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextView" id="487105814">
										<reference key="NSNextResponder" ref="593755977"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 41}, {222, 98}}</string>
										<reference key="NSSuperview" ref="593755977"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1008455014"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="518763287"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSMutableString" key="IBUIText">
											<bytes key="NS.bytes">RW4gbmVnYXRpdiBhdXRvbWF0aXNrIHRhbmtlIGHMiHIgZW4gbmVnYXRpdiB0b2xrbmluZyBhdiBlbiBz
aXR1YXRpb24sIHNvbSBiaWRyYXIgdGlsbCBhdHQgZHUga2HMiG5uZXIgYcyKbmdlc3QgZWxsZXIgbmVk
c3RhzIhtZGhldC4gRW4gTkFUIHBvcHBhciBvZnRhIHVwcCB1ciB0b21tYSBpbnRldCB1dGFuIGF0dCB2
aSByZWZsZWt0ZXJhciBvzIh2ZXIgZGV0LiBEZXQga2FuIHZhcmEgYXR0IGR1IG5lZHZhzIhyZGVyYXIg
ZGlnIHNqYcyIbHYgKOKAnUphZyBnbG/MiG1kZSBueWNrbGFybmEgaGVtbWEsIGphZyBhzIhyIHNhzIog
aGltbGEgZGHMimxpZ+KAnSkgdmlsa2V0IGHMiHIgdmFubGlndCB2aWQgZGVwcmVzc2lvbiwgZGV0IGth
biBvY2tzYcyKIHZhcmEgdGFua2FyIHNvbSBiaWRyYXIgdGlsbCBhdHQgZHUga2HMiG5uZXIgYcyKbmdl
c3QgZWxsZXIgcmHMiGRzbGEgaW5mb8yIciBuYcyKZ29udGluZyAo4oCdTWl0dCBoamHMiHJ0YSBidWx0
YXIgZm9ydCwgamFnIGtvbW1lciBhdHQgZmHMiiBlbiBoamHMiHJ0YXR0YWNrIeKAnSksIHZpbGtldCBh
zIhyIHZhbmxpZ3QgdmlkIHBhbmlrYcyKbmdlc3QuIE9tIGR1IGhhciBzb2NpYWwgZm9iaSBrYW4gdGFu
a2VuIHZhcmE6IOKAnU5hzIhyIGphZyBmYcyKciBvcmRldCBwYcyKIHNlbWluYXJpZXQga29tbWVyIGFs
bGEgYXR0IG1hzIhya2EgYXR0IGphZyBhzIhyIG5lcnZvzIhz4oCdLg</bytes>
										</object>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="967018048">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="262743125">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="8521900">
										<reference key="NSNextResponder" ref="593755977"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{224, 11}, {30, 30}}</string>
										<reference key="NSSuperview" ref="593755977"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="487105814"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<object class="NSCustomResource" key="IBUINormalImage" id="976520414">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">closebutton.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
								</array>
								<string key="NSFrame">{{29, 113}, {255, 153}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1054120191"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="325297653">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="863376118">
										<reference key="NSNextResponder" ref="325297653"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{255, 162}</string>
										<reference key="NSSuperview" ref="325297653"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="689023959"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="175889342"/>
									</object>
									<object class="IBUILabel" id="469561045">
										<reference key="NSNextResponder" ref="325297653"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{111, 25}, {42, 21}}</string>
										<reference key="NSSuperview" ref="325297653"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="898700959"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">NAT</string>
										<object class="NSColor" key="IBUITextColor" id="277210475">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="889220631"/>
										<reference key="IBUIFont" ref="484131434"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextView" id="689023959">
										<reference key="NSNextResponder" ref="325297653"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 40}, {215, 110}}</string>
										<reference key="NSSuperview" ref="325297653"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="469561045"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="518763287"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSMutableString" key="IBUIText">
											<bytes key="NS.bytes">RW4gbmVnYXRpdiBhdXRvbWF0aXNrIHRhbmtlIGHMiHIgZW4gbmVnYXRpdiB0b2xrbmluZyBhdiBlbiBz
aXR1YXRpb24sIHNvbSBiaWRyYXIgdGlsbCBhdHQgZHUga2HMiG5uZXIgYcyKbmdlc3QgZWxsZXIgbmVk
c3RhzIhtZGhldC4gRW4gTkFUIHBvcHBhciBvZnRhIHVwcCB1ciB0b21tYSBpbnRldCB1dGFuIGF0dCB2
aSByZWZsZWt0ZXJhciBvzIh2ZXIgZGV0LiBEZXQga2FuIHZhcmEgYXR0IGR1IG5lZHZhzIhyZGVyYXIg
ZGlnIHNqYcyIbHYgKOKAnUphZyBnbG/MiG1kZSBueWNrbGFybmEgaGVtbWEsIGphZyBhzIhyIHNhzIog
aGltbGEgZGHMimxpZ+KAnSkgdmlsa2V0IGHMiHIgdmFubGlndCB2aWQgZGVwcmVzc2lvbiwgZGV0IGth
biBvY2tzYcyKIHZhcmEgdGFua2FyIHNvbSBiaWRyYXIgdGlsbCBhdHQgZHUga2HMiG5uZXIgYcyKbmdl
c3QgZWxsZXIgcmHMiGRzbGEgaW5mb8yIciBuYcyKZ29udGluZyAo4oCdTWl0dCBoamHMiHJ0YSBidWx0
YXIgZm9ydCwgamFnIGtvbW1lciBhdHQgZmHMiiBlbiBoamHMiHJ0YXR0YWNrIeKAnSksIHZpbGtldCBh
zIhyIHZhbmxpZ3QgdmlkIHBhbmlrYcyKbmdlc3QuIE9tIGR1IGhhciBzb2NpYWwgZm9iaSBrYW4gdGFu
a2VuIHZhcmE6IOKAnU5hzIhyIGphZyBmYcyKciBvcmRldCBwYcyKIHNlbWluYXJpZXQga29tbWVyIGFs
bGEgYXR0IG1hzIhya2EgYXR0IGphZyBhzIhyIG5lcnZvzIhz4oCdLg</bytes>
										</object>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="967018048"/>
										<reference key="IBUIFont" ref="262743125"/>
									</object>
									<object class="IBUIButton" id="898700959">
										<reference key="NSNextResponder" ref="325297653"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{224, 11}, {30, 31}}</string>
										<reference key="NSSuperview" ref="325297653"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="996512155"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<reference key="IBUINormalImage" ref="976520414"/>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
								</array>
								<string key="NSFrame">{{29, 336}, {255, 162}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="863376118"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1008455014">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="553934315">
										<reference key="NSNextResponder" ref="1008455014"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 215}</string>
										<reference key="NSSuperview" ref="1008455014"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="51627008"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">scrollbottom.png</string>
										</object>
									</object>
									<object class="IBUITableView" id="51627008">
										<reference key="NSNextResponder" ref="1008455014"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{16, 14}, {288, 137}}</string>
										<reference key="NSSuperview" ref="1008455014"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="214022295"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="518763287"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<int key="IBUISeparatorStyle">1</int>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">44</float>
										<float key="IBUISectionHeaderHeight">22</float>
										<float key="IBUISectionFooterHeight">22</float>
									</object>
									<object class="IBUIButton" id="214022295">
										<reference key="NSNextResponder" ref="1008455014"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{37, 176}, {247, 31}}</string>
										<reference key="NSSuperview" ref="1008455014"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="191798701"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Avbryt</string>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<reference key="IBUINormalBackgroundImage" ref="653328916"/>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 284}, {320, 284}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="553934315"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="518763287"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="79465082">
								<reference key="NSNextResponder" ref="468749070"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="557495887">
										<reference key="NSNextResponder" ref="79465082"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{255, 164}</string>
										<reference key="NSSuperview" ref="79465082"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="498078876"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="175889342"/>
									</object>
									<object class="IBUIButton" id="686234732">
										<reference key="NSNextResponder" ref="79465082"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{225, 11}, {30, 31}}</string>
										<reference key="NSSuperview" ref="79465082"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="55894715"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="485155630"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="727201516"/>
										<reference key="IBUINormalImage" ref="976520414"/>
										<reference key="IBUIFontDescription" ref="827149580"/>
										<reference key="IBUIFont" ref="323285479"/>
									</object>
									<object class="IBUILabel" id="498078876">
										<reference key="NSNextResponder" ref="79465082"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 25}, {204, 21}}</string>
										<reference key="NSSuperview" ref="79465082"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="686234732"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">flykt-,undvikande</string>
										<reference key="IBUITextColor" ref="277210475"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="889220631"/>
										<reference key="IBUIFont" ref="484131434"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextView" id="55894715">
										<reference key="NSNextResponder" ref="79465082"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 42}, {215, 107}}</string>
										<reference key="NSSuperview" ref="79465082"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="204355162"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="518763287"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSMutableString" key="IBUIText">
											<bytes key="NS.bytes">77+8Rmx5a3QtLCB1bmR2aWthbmRlLSBlbGxlciBzYcyIa2VyaGV0c2JldGVlbmRlbiBhzIhyIGJldGVl
bmRlbiBzb20gdXBwc3RhzIpyIHNvbSBlbiBmb8yIbGpkIGF2IE5BVCwgb2NoIHNvbSBwYcyKIGV0dCBl
bGxlciBhbm5hdCBzYcyIdHQgYmVncmHMiG5zYXIgZGl0dCBsaXYuIEZseWt0YmV0ZWVuZGUgaW5uZWJh
zIhyIGF0dCBkdSDigJ1mbHly4oCdIGZyYcyKbiBleGVtcGVsdmlzIGVuIGZlc3QgZWxsZXIgZm/MiHJl
bGHMiHNuaW5nIHAuZy5hLiBlbiBOQVQgKOKAnUluZ2VuIHR5Y2tlciBvbSBtaWcgcGHMiiBkZW4gaGHM
iHIgZmVzdGVu4oCdKS4gVW5kdmlrYW5kZWJldGVlbmRlIGlubmViYcyIciBhdHQgZHUgdW5kdmlrZXIg
b2xpa2Egc2FtbWFuaGFuZyAodHVubmVsYmFuYSwgYmlvKSBwLmcuYS4gZW4gTkFUICjigJ1KYWcga29t
bWVyIGF0dCBmYcyKIGVuIHBhbmlrYXR0YWNrIHBhzIogYmlvbuKAnSkuIFNhzIhrZXJoZXRzYmV0ZWVu
ZGUgaW5uZWJhzIhyIGF0dCBkdSBnZW5vbSBvbGlrYSBiZXRlZW5kZW4gKGx5c3NuYSBwYcyKIG11c2lr
IHBhzIogdHVubmVsYmFuYW4pIGZvzIhyc2/MiGtlciBtaW5za2Egb2JlaGFnZXQgc29tIGVuIE5BVCBv
cnNha2FyICjigJ1PbSBqYWcgYcyKa2VyIHR1bm5lbGJhbmEga29tbWVyIGRldCBhdHQga2HMiG5uYXMg
b3RhzIhja3TigJ0pLg</bytes>
										</object>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="967018048"/>
										<reference key="IBUIFont" ref="262743125"/>
									</object>
								</array>
								<string key="NSFrame">{{29, 826}, {255, 164}}</string>
								<reference key="NSSuperview" ref="468749070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="557495887"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 568}</string>
						<reference key="NSSuperview" ref="349587441"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="969889139"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 568}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="468749070"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="518763287"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="349587441"/>
					</object>
					<int key="connectionID">9699</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">PopupView2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="325297653"/>
					</object>
					<int key="connectionID">9730</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nat</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="656866123"/>
					</object>
					<int key="connectionID">9685</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">PopupView4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="79465082"/>
					</object>
					<int key="connectionID">9742</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="51627008"/>
					</object>
					<int key="connectionID">9709</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">beteenden</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="633022571"/>
					</object>
					<int key="connectionID">9688</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flykt</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="926652556"/>
					</object>
					<int key="connectionID">9691</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">situation</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="913362051"/>
					</object>
					<int key="connectionID">9686</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">overiga</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="62181348"/>
					</object>
					<int key="connectionID">9692</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tanke</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="84460883"/>
					</object>
					<int key="connectionID">9682</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="468749070"/>
					</object>
					<int key="connectionID">9680</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabellen</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="838295400"/>
					</object>
					<int key="connectionID">9690</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">PopupView1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="593755977"/>
					</object>
					<int key="connectionID">9719</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listofdates</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1008455014"/>
					</object>
					<int key="connectionID">9735</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">negative</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="791695878"/>
					</object>
					<int key="connectionID">9683</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">raderabutton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="241734630"/>
					</object>
					<int key="connectionID">9746</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="791695878"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">9684</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mainlabelalert:</string>
						<reference key="source" ref="547043386"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9681</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="913362051"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">9687</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="62181348"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">9693</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="633022571"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">9689</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Sparabutton:</string>
						<reference key="source" ref="41515933"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9694</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nyttbutton:</string>
						<reference key="source" ref="618561310"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9695</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Editbutton:</string>
						<reference key="source" ref="1040016863"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9696</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">aMethod:</string>
						<reference key="source" ref="241734630"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9747</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="51627008"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">9710</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="51627008"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">9711</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Closelistofdates:</string>
						<reference key="source" ref="214022295"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9708</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Closelistofdates:</string>
						<reference key="source" ref="8521900"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9718</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Closelistofdates:</string>
						<reference key="source" ref="898700959"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9731</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Closelistofdates:</string>
						<reference key="source" ref="686234732"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9743</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8989</int>
						<reference key="object" ref="349587441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468749070"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8990</int>
						<reference key="object" ref="468749070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79465082"/>
							<reference ref="325297653"/>
							<reference ref="633022571"/>
							<reference ref="84460883"/>
							<reference ref="791695878"/>
							<reference ref="547043386"/>
							<reference ref="969889139"/>
							<reference ref="806080112"/>
							<reference ref="191798701"/>
							<reference ref="656866123"/>
							<reference ref="913362051"/>
							<reference ref="996512155"/>
							<reference ref="110902449"/>
							<reference ref="62181348"/>
							<reference ref="926652556"/>
							<reference ref="204355162"/>
							<reference ref="1037735031"/>
							<reference ref="838295400"/>
							<reference ref="593755977"/>
							<reference ref="1008455014"/>
						</array>
						<reference key="parent" ref="349587441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9734</int>
						<reference key="object" ref="1008455014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553934315"/>
							<reference ref="51627008"/>
							<reference ref="214022295"/>
						</array>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9706</int>
						<reference key="object" ref="214022295"/>
						<reference key="parent" ref="1008455014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9705</int>
						<reference key="object" ref="51627008"/>
						<reference key="parent" ref="1008455014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9704</int>
						<reference key="object" ref="553934315"/>
						<reference key="parent" ref="1008455014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9712</int>
						<reference key="object" ref="593755977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1054120191"/>
							<reference ref="461787672"/>
							<reference ref="487105814"/>
							<reference ref="8521900"/>
						</array>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9717</int>
						<reference key="object" ref="8521900"/>
						<reference key="parent" ref="593755977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9716</int>
						<reference key="object" ref="487105814"/>
						<reference key="parent" ref="593755977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9714</int>
						<reference key="object" ref="461787672"/>
						<reference key="parent" ref="593755977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9713</int>
						<reference key="object" ref="1054120191"/>
						<reference key="parent" ref="593755977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9005</int>
						<reference key="object" ref="838295400"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9004</int>
						<reference key="object" ref="1037735031"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9003</int>
						<reference key="object" ref="204355162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241734630"/>
							<reference ref="618561310"/>
							<reference ref="683323402"/>
							<reference ref="41515933"/>
							<reference ref="143617184"/>
							<reference ref="1040016863"/>
						</array>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9011</int>
						<reference key="object" ref="1040016863"/>
						<reference key="parent" ref="204355162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9007</int>
						<reference key="object" ref="143617184"/>
						<reference key="parent" ref="204355162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9008</int>
						<reference key="object" ref="41515933"/>
						<reference key="parent" ref="204355162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9009</int>
						<reference key="object" ref="683323402"/>
						<reference key="parent" ref="204355162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9010</int>
						<reference key="object" ref="618561310"/>
						<reference key="parent" ref="204355162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9701</int>
						<reference key="object" ref="241734630"/>
						<reference key="parent" ref="204355162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9002</int>
						<reference key="object" ref="926652556"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9001</int>
						<reference key="object" ref="62181348"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9000</int>
						<reference key="object" ref="110902449"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8999</int>
						<reference key="object" ref="996512155"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8998</int>
						<reference key="object" ref="913362051"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8997</int>
						<reference key="object" ref="656866123"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8996</int>
						<reference key="object" ref="191798701"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8995</int>
						<reference key="object" ref="806080112"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8994</int>
						<reference key="object" ref="969889139"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8993</int>
						<reference key="object" ref="547043386"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8992</int>
						<reference key="object" ref="791695878"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8991</int>
						<reference key="object" ref="84460883"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9006</int>
						<reference key="object" ref="633022571"/>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9720</int>
						<reference key="object" ref="325297653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898700959"/>
							<reference ref="689023959"/>
							<reference ref="469561045"/>
							<reference ref="863376118"/>
						</array>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9721</int>
						<reference key="object" ref="863376118"/>
						<reference key="parent" ref="325297653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9722</int>
						<reference key="object" ref="469561045"/>
						<reference key="parent" ref="325297653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9723</int>
						<reference key="object" ref="689023959"/>
						<reference key="parent" ref="325297653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9724</int>
						<reference key="object" ref="898700959"/>
						<reference key="parent" ref="325297653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9739</int>
						<reference key="object" ref="79465082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55894715"/>
							<reference ref="498078876"/>
							<reference ref="686234732"/>
							<reference ref="557495887"/>
						</array>
						<reference key="parent" ref="468749070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9740</int>
						<reference key="object" ref="557495887"/>
						<reference key="parent" ref="79465082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9741</int>
						<reference key="object" ref="686234732"/>
						<reference key="parent" ref="79465082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9744</int>
						<reference key="object" ref="498078876"/>
						<reference key="parent" ref="79465082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9745</int>
						<reference key="object" ref="55894715"/>
						<reference key="parent" ref="79465082"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Registreratankar</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8989.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8990.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8991.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8992.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8993.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8994.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8995.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8996.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8997.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8998.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8999.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9000.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9001.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9002.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9003.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9004.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9005.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9006.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9007.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9008.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9009.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9010.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9011.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9701.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9704.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9705.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9706.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9712.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9713.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9714.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9716.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9717.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9720.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9721.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9722.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9723.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9724.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9734.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9739.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9740.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9741.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9744.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9745.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">9747</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Registreratankar</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="Closelistofdates:">id</string>
						<string key="Editbutton:">id</string>
						<string key="Sparabutton:">id</string>
						<string key="aMethod:">id</string>
						<string key="mainlabelalert:">id</string>
						<string key="nyttbutton:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="Closelistofdates:">
							<string key="name">Closelistofdates:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="Editbutton:">
							<string key="name">Editbutton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="Sparabutton:">
							<string key="name">Sparabutton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="aMethod:">
							<string key="name">aMethod:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainlabelalert:">
							<string key="name">mainlabelalert:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nyttbutton:">
							<string key="name">nyttbutton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="PopupView1">UIView</string>
						<string key="PopupView2">UIView</string>
						<string key="PopupView4">UIView</string>
						<string key="beteenden">UITextView</string>
						<string key="flykt">UILabel</string>
						<string key="listofdates">UIView</string>
						<string key="nat">UILabel</string>
						<string key="negative">UITextView</string>
						<string key="overiga">UITextView</string>
						<string key="raderabutton">UIButton</string>
						<string key="scroll">UIScrollView</string>
						<string key="scroll2">UIScrollView</string>
						<string key="situation">UITextView</string>
						<string key="tabellen">UILabel</string>
						<string key="tableView">UITableView</string>
						<string key="tanke">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="PopupView1">
							<string key="name">PopupView1</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="PopupView2">
							<string key="name">PopupView2</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="PopupView4">
							<string key="name">PopupView4</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="beteenden">
							<string key="name">beteenden</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="flykt">
							<string key="name">flykt</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="listofdates">
							<string key="name">listofdates</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nat">
							<string key="name">nat</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="negative">
							<string key="name">negative</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="overiga">
							<string key="name">overiga</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="raderabutton">
							<string key="name">raderabutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scroll">
							<string key="name">scroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scroll2">
							<string key="name">scroll2</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="situation">
							<string key="name">situation</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabellen">
							<string key="name">tabellen</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tanke">
							<string key="name">tanke</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Registreratankar.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background.png">{640, 1136}</string>
			<string key="bbutton.png">{138, 60}</string>
			<string key="bgqus.png">{628, 312}</string>
			<string key="blargebutton.png">{486, 82}</string>
			<string key="bottom.png">{320, 89}</string>
			<string key="closebutton.png">{30, 30}</string>
			<string key="definitionpopup.png">{627, 457}</string>
			<string key="largerqus.png">{628, 362}</string>
			<string key="läsdel.png">{228, 56}</string>
			<string key="radera.png">{138, 60}</string>
			<string key="scrollbottom.png">{640, 520}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
